{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ES6", // Transpila para ES6
		"outDir": "./dist", // Diretório de saída dos arquivos compilados
		"rootDir": "./backend", // Diretório onde estão os arquivos TypeScript
		"esModuleInterop": true, // Garante compatibilidade entre CommonJS e ESModules
		"strict": true, // Ativa verificações estritas
		"skipLibCheck": true, // Ignora verificações de tipos em definições de biblioteca
		"allowImportingTsExtensions": true, // Permite importar arquivos .ts diretamente
		"noEmit": true, // Permite emitir arquivos compilados
		// "typeRoots": ["./node_modules/@types", "./backend/types", "./node_modules"],
		// "baseUrl": "./backend" // Opcional, mas pode ajudar em importações absolutas
	},
	"include": ["backend/**/*.ts"], // Inclui todos os arquivos .ts na pasta backend
	"exclude": ["node_modules"] // Exclui a pasta node_modules
}
